set -g default-terminal "xterm"
set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify centre

#For mouse
set-window-option -g mode-keys vi
set-window-option -g utf8 on

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#let window number start from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

#keystroke for splitting window
bind | split-window -h
bind - split-window -v

#copy to system clipboard
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#I'm using RHEL desktop OS, no xclip installed
#When using RHEL/CentOS, mouse selection is the copy, paste it with middle button of mouse
#but in TMUX, shift+left button of mouse can select the copy area, shift+middle button will paste

#using <C-a><Esc> to enter copy mode,v to select with the virtual mode, and y to copy, q will quit the copy mode
#using <C-a><p> to paste the copied content.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1

#Status bar setting
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-left '#[fg=green][ #[fg=red]#h#[fg=green]:#[fg=blue]#S:#P #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=blue]%H:%M:%S#[default]]'
set -g status-attr bright
setw -g window-status-format "#[fg=black]#[bg=colour245] #I:#[bg=default]#[fg=colour245]#W "
setw -g window-status-current-format "#[fg=colour232]#[bg=colour39] #I:#[bg=default]#[fg=colour190] #W "
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set-window-option -g window-status-current-bg magenta
set-option -g status-bg colour16
set-option -g status-fg white
set-option -g status-left-length 40
# monitor activity
setw -g monitor-activity on
set -g visual-activity off
bind-key S command-prompt -p ssh: "new-window -n %1 'conn %1'"

# =========================================================================
# set-option -g status-bg blue
# set-option -g status-fg white
# set-window-option -g window-status-current-bg magenta
# =========================================================================
# set-option -g status-utf8 on
# set-option -g status-justify centre
# set-option -g status-justify left
# set-option -g status-bg colour16
# set-option -g status-fg white
# set-option -g status-left-length 40
# setw -g window-status-bg colour16
# setw -g window-status-fg white
# setw -g window-status-current-fg colour46
# setw -g window-status-activity-attr default
# setw -g window-status-activity-fg colour192
# setw -g window-status-activity-bg colour16
# set -g status-left '#[fg=green][ #[fg=red]#h#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
# set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
